# TripSplitAPI

./: README.md
TripSplit/: TripSplit.sln
TripSplit/TripSplit.Application/: AuthenticationService.cs  EmailSender.cs  EmailService.cs  EmailTemplateBuilder.cs  ExpenseService.cs  HttpRequestExtensions.cs  InvitationService.cs  NativeMethods.cs  PdfWriterService.cs  TokenService.cs  TripRepository.cs  TripService.cs  TripSplit.Application.csproj  UserService.cs
TripSplit/TripSplit.Application/Templates/: EmailTemplate.html  PasswordResetTemplate.html
TripSplit/TripSplit.Controller/: AuthenticationController.cs  ExpenseController.cs  InvitationController.cs  PdfController.cs  TripController.cs  TripSplit.Controller.csproj  UserController.cs
TripSplit/TripSplit.DataAccess/: ApplicationDbContext.cs  ExpenseRepository.cs  ExpenseSplitRepository.cs  TripRepository.cs  TripSplit.DataAccess.csproj  TripUserRepository.cs
TripSplit/TripSplit.DataAccess/Migrations/: 20241130132512_Authentication.Designer.cs  20241130132512_Authentication.cs  20241215213443_Trip.Designer.cs  20241215213443_Trip.cs  20241216200521_Db_Scheme.Designer.cs  20241216200521_Db_Scheme.cs  20241217171444_Db_Scheme.Designer.cs  20241217171444_Db_Scheme.cs  20241228215104_InitialMigration.Designer.cs  20241228215104_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TripSplit/TripSplit.Domain/: Expense.cs  ExpenseSplit.cs  Invitation.cs  MappingProfile.cs  Trip.cs  TripSplit.Domain.csproj  TripUser.cs  User.cs
TripSplit/TripSplit.Domain/Dto/: AddUserToTripRequest.cs  ContributorDto.cs  CreateExpenseDto.cs  CreateExpenseResponse.cs  CreateTripDto.cs  EmailConfirmationRequest.cs  ExpenseDto.cs  GetAllUsersResponse.cs  GetExpenseSplitsResponse.cs  GetExpensesResponse.cs  InvitationDto.cs  LoginDto.cs  LoginResult.cs  PasswordResetDto.cs  PasswordResetRequest.cs  RegisterDto.cs  RegisterRequest.cs  SplitExpensesRequest.cs  TripDetail.cs  TripDto.cs  UserDto.cs
TripSplit/TripSplit.Domain/Exceptions/: EmailTakenException.cs  ExceptionBase.cs  InvalidUserCredentialsException.cs
TripSplit/TripSplit.Domain/Interfaces/: IAuthenticationService.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateBuilder.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseSplitRepository.cs  IInvitationService.cs  IPdfWriterService.cs  ITokenService.cs  ITripRepository.cs  ITripService.cs  ITripUserRepository.cs  IUserService.cs
TripSplit/TripSplit.Test/: AuthentificationService_Test.cs  EmailService_Test.cs  HttpRequestExtensions_Test.cs  InvitationService_Test.cs  TokenService_Test.cs  TripService.cs  TripService_Test.cs  TripSplit.Test.csproj  UnitTest1.cs  UserService_Test.cs
TripSplit/TripSplitAPI/: Program.cs  Startup.cs  TripSplitAPI.csproj  WeatherForecast.cs  appsettings.json  test
TripSplit/TripSplitAPI/Controllers/: TripController.cs  WeatherForecastController.cs
TripSplit/TripSplitAPI/Properties/: launchSettings.json
